.nav-search
  display: flex
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  padding: 10px 5px
.nav-search__select
  display: block
  margin: 5px
  flex-grow: 1
.nav-search__refresh
  text-align: center
  border-radius: 5px
  background: #ff8162
  color: white
  cursor: pointer
  padding: 10px
  margin: 5px
  width: 100px
  &:hover
    background: #f08162
