.pagination
  display: flex
  padding: 10px
  justify-content: flex-start
  align-items: center
  > div
    background: #ff8162
    color: white
    margin: 0 5px
    padding: 5px 10px
    border-radius: 5px
    cursor: pointer
    &:hover
      background: rgba(0, 0, 0, 0.8)