.search
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.search__input-wrapper
  position: relative
  flex-grow: 4
  margin: 10px 5px

.search__input
  display: block
  width: 100%
  box-sizing: border-box
  height: 40px
  border-radius: 5px
  font-size: 18px
  padding: 11px
  border: 1px solid rgb(169, 169, 169)
  outline: none
  &:focus
    border-color:  #ff8162
    & ~ .search__data-list
      display: block

.search__button
  flex-grow: 1
  display: inline-block
  background:  #ff8162
  color: white
  padding: 11px
  font-size: 18px
  height: 40px
  width: 110px
  margin: 0 5px
  text-align: center
  box-sizing: border-box
  border-radius: 5px
  cursor: pointer
  &:hover
    background: #f08162
.search__data-list
  position: absolute
  display: none
  left: 0
  right: 0
  top: 46px
  box-sizing: border-box
  overflow: hidden
  background: white
  border: 1px solid rgb(169, 169, 169)
  border-radius: 5px
  > div
    padding: 11px
    border-bottom: 1px solid rgb(169, 169, 169)
    font-size: 18px
    box-sizing: border-box
    cursor: pointer
    &:hover
      background: #ff8162
      color: white
    &:last-of-type
      border-bottom: none
