.select
  display: inline-block
  background: white
  flex-grow: 1
.select__input
  background: white
  border-radius: 5px
  width: 100%
  outline: none
  font-size: 18px
  padding: 7px
  &:focus
    border-color: #ff8162