.user
  display: block
  max-width: 70px
  font-size: 14px
  padding: 25px 10px
  text-align: center
  word-wrap: break-word

.user__avatar
  margin-bottom: 5px
  width: 70px
  height: 70px
  border-radius: 50%